<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>• Creators</title>
</head>

<body>
    <header>
        <nav>
            <img src="assets/images/ALNST_Logo.png" alt="Alien Stage Logo">
            <button type="button" class="watch-Btn" id="watch-yt1">
                <a href="https://youtube.com/playlist?list=PLQ-JZOYFII4dHqeSu6yeGj-30sZohX_oX&si=KNCjxF_dGgh8bD0a"
                    target="_blank">
                    WATCH ON YOUTUBE
                </a>
            </button>
            <div class="main-menu">
                <button type="button" class="menu-Btn" onclick=""><img src="assets/images/icons/menu.png" alt="menu"
                        height="30px"></button>
                <button type="button" class="close-Btn" onclick=""><img src="assets/images/icons/close.png" alt="close"
                        height="30px"></button>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="creators.html">CREATORS</a></li>
                    <li><a href="index.html#about-contents">ABOUT</a></li>
                    <li><a href="index.html#all-rounds">SONGS</a></li>
                    <li><a href="cast.html">CAST</a></li>
                    <li><a target="_blank" href="https://alienstage.fandom.com/wiki/ALIEN_STAGE_Wiki">WIKI</a></li>
                </ul>
            </div>
            <div class="image-overlay-cont">
            <img src="assets/images/display/phoneHeader2.png" alt="Alien Stage Background" class="header-bg">
            <div class="overlay-text">
                <h1>CREATORS</h1>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>PROFILES</h2>
            <div class="profiles">
                <article class="main-profile" id="profile1">
                    <img src="assets/images/vivinos.jpg" alt="Vivinos Profile">
                    <h3>CREATOR NAME: VIVINOS</h3>
                    <p>VIVINOS (비비노스) is the director of the ALNST series. they are a South Korean artist, animator,
                        and YouTuber born on February 5th. She is the creator of ALIEN STAGE, Pink Bitch Club, and
                        other animated projects.</p>
                </article>
                <div class="contacts" id="contacts1">
                    <h4>CONTACTS</h4>
                    <div class="contact-info">
                        <div class="contact-symbols">
                            <img src="assets/images/icons/email.png" alt="Email icon">
                            <img src="assets/images/icons/website icon.jpg" alt="Website icon">
                            <img src="assets/images/icons/yt logo.png" alt="YouTube icon"> 
                            <img src="assets/images/icons/instagram logo.jpg" alt="Instagram icon"> 
                        </div>
                        <div class="contact-texts">
                            <p>vivinos162@gmail.com</p>
                            <p>vivinos.creatorlink.net</p>
                            <p>VIVINOS</p>
                            <p>@vivinos__</p>
                        </div>
                    </div>
                </div>
                <article class="main-profile" id="profile2">
                    <img src="assets/images/vivinos.jpg" alt="Vivinos Profile">
                    <h3>CREATOR NAME: QMENG</h3>
                    <p>QMENG is the co-director and a key creative force behind the Alien Stage series, working
                        alongside VIVINOS. While VIVINOS is often credited as the lead director, QMENG's
                        contributions are significant, particularly in animation, where she is listed as a
                        co-director and key-frame animator on many of the music videos.</p>
                </article>
                <div class="contacts" id="contacts2">
                    <h4>CONTACTS</h4>
                    <div class="contact-info">
                        <div class="contact-symbols">
                            <img src="assets/images/icons/email.png" alt="Email icon">
                            <img src="assets/images/icons/yt logo.png" alt="YouTube icon"> 
                            <img src="assets/images/icons/instagram logo.jpg" alt="Instagram icon"> 
                        </div>
                        <div class="contact-texts">
                            <p>qmengsss@gmail.com</p>
                            <p>qmeng</p>
                            <p>@qmeng_ja</p>
                        </div>
                    </div>
                </div>
                <article class="main-profile" id="profile3">
                    <img src="assets/images/vivinos.jpg" alt="Vivinos Profile">
                    <h3>STUDIO: STUDIO LICO</h3>
                    <p>studio lico is the producer of Alien Stage, bringing the animated web series created by
                        Vivinos and Qmeng to life. Additionally, they aid the music production behind the series’s
                        sound design. they are also in-charge of releasing extra supplementary content regarding
                        alien stage.</p>
                </article>
                <div class="contacts" id="contacts3">
                    <h4>CONTACTS</h4>
                    <div class="contact-info">
                        <div class="contact-symbols">
                            <img src="assets/images/icons/email.png" alt="Email icon">
                            <img src="assets/images/icons/website icon.jpg" alt="Website icon">
                            <img src="assets/images/icons/yt logo.png" alt="YouTube icon"> 
                            <img src="assets/images/icons/instagram logo.jpg" alt="Instagram icon"> 
                        </div>
                        <div class="contact-texts">
                            <p>dl_lico_qna@studiolico.com</p>
                            <p>studiolico.com</p>
                            <p>STUDIO LICO</p>
                            <p>@studiolico</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="assets/images/STUDIOLICO.png" alt="Studio Lico">
        <div class="footer-contacts">
            <a class="footer-buttons" target="_blank"><img src="assets/images/icons/website icon.jpg"
                    alt="Studio Lico Website"></a>
            <a class="footer-buttons" target="_blank"><img src="assets/images/icons/yt logo.png"
                    alt="Studio Lico YouTube"></a>
            <a class="footer-buttons" target="_blank"><img src="assets/images/icons/instagram logo.jpg"
                    alt="Studio Lico Instagram"></a>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="creators.html">CREATORS</a></li>
                <li><a href="index.html#about-contents">ABOUT</a></li>
                <li><a href="index.html#all-rounds">SONGS</a></li>
                <li><a href="cast.html">CAST</a></li>
                <li><a target="_blank" href="https://alienstage.fandom.com/wiki/ALIEN_STAGE_Wiki">WIKI</a></li>
            </ul>
        </div>
        <hr>
        <p class="coppyright-text">© 2025 All Rights Reserved. Designed by Margielyn Atienza</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>
